HOST = 'localhost'
NAME = 'wolffdb'
USER = 'root'
PASSWORD = '2552'
PORT = '3306'
# HOST = 'wolffdb.cvopqdkkwgwq.us-east-1.rds.amazonaws.com'
# NAME = 'wolffdb'
# USER = 'admin'
# PASSWORD = 'Charlie23##$$%%'
# POST = '3306'


AWS_ACCESS_KEY_ID = 'AKIAURUAQBNX4CKIXBUQ' 
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'lfj'
#AWS_QUERYSTRING_AUTH = FALSE
# s3 static settings
AWS_LOCATION = 'img'

STATICFILES_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
