HOST = 'localhost'
NAME = 'wolffdb'
USER = 'root'
PASSWORD = '2552'
PORT = '3306'
# HOST = 'db-mysql-nyc1-09498-do-user-13054411-0.b.db.ondigitalocean.com'
# NAME = 'wolffdb'
# USER = 'doadmin'
# PASSWORD = 'AVNS_SvQ1v6xZ3l-OPxuK-0n'
# POST = '25060'


AWS_ACCESS_KEY_ID = 'AKIAURUAQBNX2ZT7WABI' 
AWS_SECRET_ACCESS_KEY = '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'
