HOST = 'localhost'
NAME = 'wolffdb'
USER = 'root'
PASSWORD = '2552'
PORT = '3306'
# HOST = 'wolffdb.cvopqdkkwgwq.us-east-1.rds.amazonaws.com'
# NAME = 'wolffdb'
# USER = 'admin'
# PASSWORD = 'Charlie23##$$%%'
# POST = '3306'


AWS_ACCESS_KEY_ID = 'AKIAURUAQBNX2ZT7WABI' 
AWS_SECRET_ACCESS_KEY = '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'
